<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Das WeltAuto es la marca de Coches de Ocasión garantizados por el Grupo Volkswagen (SEAT, Skoda, Volkswagen y Volkswagen Vehículos Comerciales)." />
  <meta name="title" content="Dealer Marketing Program | Das WeltAuto" />
  <meta name="keywords"
    content="Coches de segunda mano con garantía, Coches seminuevos, Coches y concesionarios, Coches de Ocasión, compra venta vehículos, tasación de Coches" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/icons/favicon-180x180.png">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- twitter cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="Dealer Marketing Program | Das WeltAuto" />
  <meta name="twitter:title" content="Dealer Marketing Program | Das WeltAuto" />
  <meta name="twitter:description"
    content="Das WeltAuto es la marca de Coches de Ocasión garantizados por el Grupo Volkswagen (SEAT, Skoda, Volkswagen y Volkswagen Vehículos Comerciales)." />
  <meta name="twitter:image" content="%PUBLIC_URL%/assets/images/300x200_Thumbnail_DWA.png" />
  <!-- Facebook cards -->
  <meta property="og:title" content="Coches de Ocasión garantizados | Das WeltAuto " />
  <meta property="og:description"
    content="Das WeltAuto es la marca de Coches de Ocasión garantizados por el Grupo Volkswagen (SEAT, Skoda, Volkswagen y Volkswagen Vehículos Comerciales)." />

  <meta property="og:image" content="%PUBLIC_URL%/assets/images/1200x628_Thumbnail_DWA.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />

  <meta property="og:image" content="%PUBLIC_URL%/assets/images/300x200_Thumbnail_DWA.png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="200" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.dasweltauto.es/mkt/info-reserva-online" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:site_name" content="Das WeltAuto" />
  <base href="%PUBLIC_URL%">
  <title>Dealer Marketing Program | Das WeltAuto</title>
  <script type="text/javascript">

    const digitalData = {
      page: {
        pageInfo: {
          pageName: "Landing DWA Dealer Marketing Program",
          destinationURL: window.location.host + window.location.pathname + window.location.hash,
          referringURL: "",
          breadCrumbs: [],
          language: "es",
          geoRegion: "ES",
          attributes: {
            sectionName: ""
          },
        },
      },
      event: {
        eventInfo: {
          eventAction: "Standard_Pageload",
          pageName: "Landing DWA Dealer Marketing Program",
          attributes: {
            applicationID: "DWA",
            currency: "EUR",
            contentID: "",
            contentTags: "",
            target: ""
          }
        }
      },
      user: {
        LoginStatus: "false",
        BrowserResolutionBreakpoint: window.screen.width + " x " + window.screen.height
      },
      policy: {
        taglist: ""
      }
    };

    window.digitalData = digitalData;
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
<script type="text/javascript">
  var versaTag = {};
  var applicationId = "DWA";
  var tenantId = "DWA-ES-ES";
  var s_account = "vwpkwescmsprod, vwesdwaprod, vwintdwaprod, vwpkwworldprod";
  var charset = "UTF-8";
  var currencyCode = "EUR";
  var trackDownloadLinks = false;
  var trackInlineStats = true;
  var linkLeaveQueryString = false;
  var linkDownloadFileTypes = "exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls,mp4,ppt,pps,docx,xlsx,pptx,ppsx";
  var trackExternalLinks = false;
</script>
<script type="text/javascript">
</script>

</html>